NEXT_PUBLIC_API_KEY=AIzaSyAi_LyS2IIVK0HA9Cmn1BcHc-Rmz6NrGG8
NEXT_PUBLIC_AUTH_DOMAIN=glint-up.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=glint-up
NEXT_PUBLIC_STORAGE_BUCKET=glint-up.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=1068868117432
NEXT_PUBLIC_APP_ID=1:1068868117432:web:88fa03c1fc90d6b42f254d
NEXT_PUBLIC_MEASUREMENT_ID=G-QXSGY0FNCR
NEXT_PUBLIC_URL=https://glintup-backend.ahmed-albakor.com/api
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BFK42O68nj_vVrXBSdVjgaqebgI1UAcxA4cNEzbfAYIbD4UBxhyf_hVhoU8CeRXKpzoP1YylQBCzfhEQjMaXhDI